# Remove .sample or create own .env file before use.
#
#
# !OBS! Envinoment variables only for building containers. !OBS!¨
# These variables are used for building containers.
# Variables for app are declared
# in "./[specific-app]/config/.env"

## Name of app/container
BACKEND_APP_NAME=backend-app
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=P@ssword123!

# Development envs
DEV_BACKEND_PORT=3000

# Prod envs
PROD_BACKEND_PORT=4000
