# !OBS! Envinoment variables only for building containers. !OBS!¨
#
# These variables are used for building containers.
# Variables for app are declared
# in "./[specific-app]/config/.env"

## Name of app/container
BACKEND_APP_NAME=backend-app

# Development envs
DEV_BACKEND_PORT=3000

# Prod envs
PROD_BACKEND_PORT=4000
